<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div>
            <a href="#">About Us</a>
            <a href="#">Log in</a>
        </div>
    </header>
    
    <div class="container">
        <h1>Sign Up</h1>
        <form>
            <div>
                <input type="email" placeholder="Email" name="email" required />
            </div>
            <div>
                <input type="text" placeholder="Username" name="username" required />
            </div>
            <div>
                <input type="password" placeholder="Password" name="password" required />
            </div>
            <div>
                <input type="password" placeholder="Confirm Password" name="confirmPassword" required />
            </div> 
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
        <footer>
            <img src="./assets/amazon.png" alt="Amazon Icon" height="32" width="32" />
            <img src="./assets/facebook.png" alt="Facebook Icon" height="32" width="32" />
            <img src="./assets/git.png" alt="Github Icon" height="32" width="32" />
            <img src="./assets/insta.png" alt="Instagram Icon" height="32" width="32" />
            <img src="./assets/slack.png" alt="Slack Icon" height="32" width="32" />
        </footer>
    </div>
    
</body>
</html>